<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }

        .bg {
            overflow-x: hidden;
            min-height: 100vh;
            width: 100%;
            background: url('w1.jpg')no-repeat;
            background-position: center;
            background-size: cover;
        }
        p
        {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: left;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1px;
            position:relative;
            left:80px;
            top:400px;
            
        }
    </style>
    </head>
    <body>
        <div class="bg">
            <p>Home</p>
        </div>
    </body>
</html>