<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <style>
       * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        p{
            font-size:xx-small
        }
  

        .bg {
            overflow-x: hidden;
            height: 100vh;
            max-width: 6000px;
            background: url('w1.jpg')no-repeat;
            background-position: center;
            background-size: cover;
        }

        p
        {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: left;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1px;
            position:relative;
            left:50px;
            top:200px;
            
        }
    </style>
    </head>
    <body>
        <div class="bg">
            <p>Instructions</p>
            <p>
                1.	Authorization:Sign In (To create a new account) or  Login(if already registered) and provide your credentials.</p>
<p>2.Select ENCRYPTION or DECRYPTION(if you already have an image encoded then decrypt).</p>
    <p>3.	Select an image: Choose a cover image that will be used to hide the secret message.</p>
        <p>4.	Embed the secret data</p>
          <p>5.	Enter the secret key.</p>
                <p>6.Download the Stego image</p>
                    <p>7.Share or store the stego image.</p>
                        <p>8.	Decode the image in same device or other</p>
            </p>
        </div>
    </body>
</html>