<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Steganography</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="s1.css" />
    <style>
      body{
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
      }
      * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }

        .bg {
            overflow-x: hidden;
            min-height: 100vh;
            width: 100%;
            background: url('w1.jpg')no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .login-box {
            position: absolute;
            top: 60%;
            left: 20%;
            width: 300px;
            padding: 40px;
            margin: 20px auto;
            transform: translate(-50%, -55%);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 255, 255, 0.568);
            border-radius: 10px;
        }

        .login-box p:first-child {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        

        .login-box  .b1  {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-weight: bold;
            color: rgb(96, 218, 218);
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 3px;
            border-radius: 20%;
            background-color: black;
        }

        .b2{
          position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-weight: bold;
            color: rgb(45, 204, 204);
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 3px;
            border-radius: 20%;
            background-color: rgb(8, 5, 5);
        }
        
        .b2:hover {
          transform: scale(1.1);
            box-shadow: 0 0 24px 0;
        }
        .login-box .b1:hover {
            transform: scale(1.1);
            box-shadow: 0 0 24px 0;
        }
        .b1:hover {
            box-shadow: 0 0 24px 0 rgba(0, 255, 255, 0.404);
        }
        
        label{
          color:aqua;
          font-size:xx-large
        }
    </style>
    <script src="st.js"></script>
  </head>
  <body>
   
    <div class="bg">
      
    <div class="login-box">
      <label for id="b1">Encryption</label><br>
    <input class="b1" id="b1"type=button onClick="location.href='index2.html'" value="Encode"><br><br><hr><br>
    <label for id="b2">Decryption</label>
    <input  class="b2" type=button onClick="location.href='index1.html'" value="Decode">
    <script src="ind.js"></script>
    </div>
    </div>
  </body>
</html>