<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
       * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        
  

        .bg {
            overflow-x: hidden;
            height: 100vh;
            max-width: 6000px;
            background: url('w1.jpg')no-repeat;
            background-position: center;
            background-size: cover;
        }

        p
        {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: left;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1px;
            position:relative;
            left:50px;
            top:200px;
            
        }
      
    </style>
    </head>
    <body colour="">
        <div class="bg">
            <p class="one">Resources</p>
           
                <p>a.Front End</p>
               <p>1.HTML5</p>
                    <p>2.CSS3</p>
                    <p>3.JS</li>
                    <p>4.ReactJS</p>

               <br><br>
                    <p>b.Backend</p>
                    
                        <p>1.CV2</p>
                           
                        
                        <p>2.PIL</p>
                        
                    </ul>
                </ul>
                
        </div>
    </body>
</html>